# FuckNetCoreDI

./: ClassBean.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebApplicationTest.csproj  appsettings.json  efpt.config.json  log4net.config
Controllers/: WeatherForecastController.cs
DAL/: TestDbContext.cs  Xzqh.cs  Xzqh2.cs
Extension/: AuthorizedAttribute.cs  RedisExtensions.cs
Middleware/: ExceptionHandlerMiddleware.cs  Log4NetMiddleware.cs  MiddlewareModule.cs
Properties/: launchSettings.json
Services/: TestService.cs  TestService2.cs
